-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.669 s <<< FAILURE! - in TestSuite
dragAndDropTest(com.the_internet.test.DragAndDropTests)  Time elapsed: 5.635 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for text ('B') to be present in element Decorated {[[FirefoxDriver: firefox on windows (322d3a75-2745-43d7-a8b2-c3f7e825aa8a)] -> id: column-a]} (tried for 5 second(s) with 500 milliseconds interval)
Build info: version: '4.26.0', revision: '8ccf0219d7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: net.bytebuddy.renamed.java.lang.Object$ByteBuddy$ckllxWpI
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 140.0, moz:accessibilityChecks: false, moz:buildID: 20250616215311, moz:debuggerAddress: 127.0.0.1:36050, moz:geckodriverVersion: 0.36.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 20660, moz:profile: C:\Users\evgen\AppData\Loca..., moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:36050/devtoo..., se:cdpVersion: 85.0, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
Session ID: 322d3a75-2745-43d7-a8b2-c3f7e825aa8a
	at com.the_internet.test.DragAndDropTests.dragAndDropTest(DragAndDropTests.java:17)

